<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>banana</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">banana</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>Banana song</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Despicable Me 2 | Minions Banana Song (2013) SNSD TTS - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Despicable Me 2 | Minions Banana Song (2013) SNSD TTS - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.watch-view-count</td>
	<td>regexp:([4-9]\d|\d{3})\s\d{3}\s\d{3}</td>
</tr>
</tbody></table>
</body>
</html>
